{
  "name": "Tulpen One",
  "designer": "Naima Ben Ayed",
  "license": "OFL",
  "visibility": "External",
  "category": "Display",
  "size": 19409,
  "fonts": [
    {
      "name": "Tulpen One",
      "style": "normal",
      "weight": 200,
      "filename": "Tulpen-Light.ttf",
      "postScriptName": "Tulpen",
      "fullName": "Tulpen",
      "copyright": "Copyright (c) 2011 by Naima Ben Ayed. All rights reserved. Licenced under SIL OFL v1.1"
    },
    {
      "name": "Tulpen One",
      "style": "normal",
      "weight": 400,
      "filename": "TulpenOne-Regular-TTF.ttf",
      "postScriptName": "TulpenOne-Regular",
      "fullName": "Tulpen One",
      "copyright": "Copyright (c) 2011, Naima Ben Ayed, with Reserved Font Names \"Tulpen\" and \"Tulpen One\"."
    },
    {
      "name": "Tulpen One",
      "style": "normal",
      "weight": 400,
      "filename": "TulpenOne-Regular.ttf",
      "postScriptName": "TulpenOne-Regular",
      "fullName": "Tulpen One",
      "copyright": "Copyright (c) 2011, Naima Ben Ayed, with Reserved Font Names \"Tulpen\" and \"Tulpen One\"."
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2011-08-03"
}
